PORT=3000
NODE_ENV=development

# Database
# DB_PASSWORD=Moh0595608354o
# DB_USER=Mohannad
# DB_NAME=e-commerce-db

DB_URL_CONNECT=mongodb+srv://Mohannad:Moh0595608354o@cluster0.o7fmafx.mongodb.net/e-commerce?retryWrites=true&w=majority
